@charset "UTF-8";
/*
Variables
*/
/* Social Icons */
/* Basics */
* {
  box-sizing: border-box; }

html {
  line-height: 1.5;
  font-family: "Montserrat", sans-serif;
  font-size: 93.75%; }

html, body, section {
  margin: 0;
  padding: 0; }

a {
  text-decoration-line: underline;
  text-decoration-style: dotted;
  text-decoration-color: #aaa;
  color: #000; }
  a:hover {
    text-shadow: 0.2px 0 0 #000, -0.2px 0 0 #000, 0 0.2px 0 #000, 0 -0.2px 0 #000; }

/* Mixins */
/* 
Sections
*/
.column {
  padding: 1rem 0; }
  @media screen and (max-width: 700px) {
    .column {
      margin-bottom: 15px; } }
  .column .icon {
    width: 100%;
    max-height: 100%;
    height: 90px;
    margin: 15px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%; }
  .column .icon-left {
    background-position: 0% 50%;
    margin: 0 0 30px 0;
    height: 40px; }

.wrapper {
  display: flex;
  max-width: 960px;
  margin: 0 auto;
  padding: 2rem;
  position: relative; }
  @media screen and (max-width: 700px) {
    .wrapper {
      flex-direction: column; } }

.row-reverse {
  flex-direction: row-reverse; }
  @media screen and (max-width: 700px) {
    .row-reverse {
      flex-direction: column; } }

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center; }

.flex-1 {
  flex: 1; }

.flex-2 {
  flex: 2; }

.footer {
  text-transform: uppercase; }
  .footer .wrapper {
    display: flex; }

.footer-right {
  margin-left: auto; }
  .footer-right a {
    text-decoration: none; }
  @media screen and (max-width: 700px) {
    .footer-right {
      margin-left: 0; } }

#privacy-policy {
  flex: 1 0 auto; }

body {
  display: flex;
  flex-direction: column; }

/* 
Hero
*/
#hero {
  height: 70vh;
  max-height: 800px;
  position: relative; }

.hero-image {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 80% 0%;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.hero-content {
  margin-top: 2rem;
  width: 40%;
  color: #fff;
  line-height: 1.8; }
  .hero-content h4 {
    font-size: 1.5rem;
    font-weight: 400; }
  @media screen and (max-width: 700px) {
    .hero-content {
      display: none; } }

/* 
Text
*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0; }

strong,
.bold {
  font-weight: 500; }

p {
  margin-bottom: 1.5rem; }

.margin-bottom {
  margin-bottom: 1.5rem; }

.inline {
  vertical-align: middle;
  width: 1.5rem; }

ul {
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0; }
  ul li {
    margin-bottom: 1rem; }

/* 
Navigation
*/
#header {
  position: absolute;
  width: 100%;
  z-index: 200; }
  #header .wrapper {
    display: flex;
    flex-flow: row;
    align-items: center;
    height: 7rem;
    padding-top: 2rem;
    padding-bottom: 2rem; }
    @media screen and (max-width: 700px) {
      #header .wrapper {
        height: 4.6rem;
        padding-top: 1rem;
        padding-bottom: 1rem; } }

.logo {
  height: 100%; }

.logo-img {
  height: 100%; }

.main-nav {
  margin-left: auto; }
  @media screen and (max-width: 700px) {
    .main-nav #menu-toggle:checked + .nav-bar {
      opacity: 1;
      visibility: visible; }
    .main-nav .nav-link {
      margin-bottom: 3rem; } }

@media screen and (max-width: 700px) {
  .nav-bar {
    align-items: center;
    background-color: #fff;
    display: flex;
    flex-flow: column wrap;
    right: 0;
    opacity: 0;
    position: absolute;
    top: 4.6rem;
    transition: opacity 1s ease, transform 1s ease, visibility 1s ease;
    visibility: hidden;
    width: 100vw;
    z-index: 1;
    padding-top: 2rem; } }

.nav-link {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 300;
  color: #fff;
  margin-left: 2rem; }
  .nav-link:hover, .nav-link.active {
    text-shadow: 0.6px 0 0 #fff, -0.6px 0 0 #fff, 0 0.6px 0 #fff, 0 -0.6px 0 #fff; }
  @media screen and (max-width: 700px) {
    .nav-link {
      color: #444;
      margin-left: 0; } }

.lang-toggle {
  transition: opacity 1s ease, visibility 1s ease;
  position: absolute;
  right: 2rem;
  bottom: -1.5rem;
  z-index: 5; }
  .lang-toggle img {
    border-radius: 50%;
    height: 2.2rem;
    margin-left: 0.4rem; }
  @media screen and (max-width: 700px) {
    .lang-toggle {
      align-items: center;
      position: relative;
      right: 0; } }

.distance-block {
  height: 7rem; }
  @media screen and (max-width: 700px) {
    .distance-block {
      height: 4rem; } }

/* 
News
*/
#news .wrapper {
  flex-direction: column; }

.post {
  background-color: #fff;
  display: flex;
  margin-bottom: 1rem;
  padding: 2rem;
  min-height: 16rem; }
  @media screen and (max-width: 700px) {
    .post {
      flex-direction: column; } }

.post-img {
  flex: 1;
  margin-right: 2rem;
  min-height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0%; }
  @media screen and (max-width: 700px) {
    .post-img {
      height: 200px;
      margin-bottom: 30px;
      margin-right: 0; } }

.post-content {
  flex: 2;
  display: flex;
  flex-flow: column wrap; }

.post-footer {
  margin-top: auto;
  height: 2rem; }

/* 
News
*/
.card-container {
  display: flex;
  flex: 1;
  margin: 2rem -8px 2rem; }
  @media screen and (max-width: 700px) {
    .card-container {
      flex-direction: column;
      margin: 0 -8px; } }

.card {
  background-color: #fff;
  display: flex;
  margin-right: 8px;
  margin-left: 8px;
  padding: 2rem;
  color: #444;
  min-height: 15rem;
  width: 100%;
  flex-direction: column; }
  @media screen and (max-width: 700px) {
    .card {
      margin-bottom: 15px;
      width: auto; } }

.card-icon {
  margin-bottom: 2rem;
  min-height: 3.4rem;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 0% 50%; }

.card-content {
  height: 100%;
  display: flex;
  flex-flow: column wrap; }
  .card-content p {
    margin-bottom: 0; }
  .card-content ul {
    margin-bottom: 1rem; }

.card-footer {
  margin-top: auto;
  height: 2rem; }
  .card-footer .btn {
    display: block;
    text-align: center;
    width: 100%;
    background-color: #E2BC5C; }

/* 
Testimonials
*/
@media screen and (max-width: 700px) {
  .testimonial {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0; } }
.testimonial p {
  margin-bottom: 2rem; }
  .testimonial p::before {
    content: "‚Äù";
    float: left;
    font-family: "Montserrat", sans-serif;
    font-size: 6rem;
    font-weight: 400;
    line-height: 0;
    margin-bottom: -1rem;
    margin-left: -0.2rem;
    margin-right: 0.4rem;
    padding-top: 3rem; }
.testimonial h3 {
  margin-top: auto;
  align-self: center;
  display: none; }
.testimonial .card-icon {
  margin-top: auto;
  align-self: center;
  background-size: cover;
  background-position: 50% 50%;
  border-radius: 50%;
  width: 5rem;
  height: 5rem; }

/* 
Buttons
*/
.btn {
  padding: 0.6rem 1.2rem;
  background-color: #464646;
  color: #fff;
  font-weight: 300;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none; }

/* 
Forms
*/
.form {
  margin-bottom: 2rem;
  width: 100%;
  -webkit-appearance: none; }

input,
textarea {
  font-family: "Montserrat", sans-serif;
  background-color: #fff;
  color: #444;
  display: block;
  height: auto;
  position: static;
  vertical-align: middle;
  border: 1px solid #fff; }
  input::placeholder,
  textarea::placeholder {
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    font-weight: 300;
    opacity: 1; }

input[type="text"],
textarea {
  font-size: 1rem;
  height: 2.4rem;
  line-height: 1.5;
  margin-bottom: 10px;
  padding: 6px 12px;
  text-transform: none;
  width: 100%;
  box-sizing: border-box; }

input:focus,
textarea:focus {
  border-style: solid;
  border-width: 1px;
  border-color: #444;
  outline: none; }

textarea {
  height: 6rem; }

.form .checkbox-container {
  margin: 2rem 0;
  padding-left: 2rem; }
  .form .checkbox-container input[type="checkbox"] {
    float: left;
    margin-left: -2rem;
    margin-right: 1rem; }
  .form .checkbox-container label {
    cursor: pointer;
    display: inline; }

/* 
Modal
*/
.overlay {
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5);
  bottom: 0;
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  transition: opacity 1s ease, visibility 1s ease;
  visibility: hidden;
  width: 100%;
  z-index: 99; }
  .overlay:target {
    opacity: 1;
    pointer-events: auto;
    visibility: visible; }

.overlay-link {
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 99; }

.modal {
  background-color: #fff;
  display: block;
  max-width: 100%;
  padding: 2rem;
  position: relative;
  width: 600px;
  z-index: 100;
  box-shadow: 0 0 24px #bbb;
  overflow: scroll;
  padding-top: 4rem;
  max-height: 100%; }

.modal-headline {
  font-size: 1.6rem;
  margin-bottom: 0; }

.modal-close {
  cursor: pointer;
  position: absolute;
  right: 2rem;
  top: 2rem; }

.modal-img {
  max-width: 100%;
  max-height: 15rem; }

.modal-form {
  margin-top: 1rem; }
  .modal-form input, .modal-form textarea {
    border: 1px solid #aaa; }

/*
#callback:checked ~ .overlay {

    opacity: 1;
    visibility: visible;

    .modal {
        opacity: 1;
    }
}
*/
/* 
Menu Icon
*/
.nav-menu-icon {
  display: none; }
  @media screen and (max-width: 700px) {
    .nav-menu-icon {
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-size: 2rem;
      margin-left: 2rem;
      z-index: 40; } }
  .nav-menu-icon div {
    background-color: white;
    height: 2px;
    margin-bottom: 8px;
    transition: 0.4s ease;
    width: 36px; }
    .nav-menu-icon div:last-child {
      margin-bottom: 0; }

#menu-toggle {
  display: none; }

#menu-toggle:checked ~ .nav-menu-icon div:first-child {
  transform-origin: left center;
  transform: translateX(8px) rotate(45deg);
  width: 28px; }

#menu-toggle:checked ~ .nav-menu-icon div:nth-child(2) {
  opacity: 0; }

#menu-toggle:checked ~ .nav-menu-icon div:last-child {
  transform-origin: left center;
  transform: translateX(8px) rotate(-45deg);
  width: 28px; }

#partner .wrapper {
  display: block; }

.partner-grid {
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-flow: row wrap;
  flex: 50%; }

.partner-header {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem; }

.partner-logo {
  height: 10rem;
  width: 10rem;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  margin: 2rem 3rem; }
